# osm-lib

./: .gitignore  .travis.yml  1,2,3,4.pbf  README.md  build.gradle  maven-artifact-signing-key.asc.enc  pom.xml
src/main/java/com/conveyal/osmlib/: App.java  AsyncBlockInput.java  AsyncBlockOutputStream.java  AsyncBufferedDeflaterOutputStream.java  AsyncBufferedInflater.java  ChangesetParser.java  DeflatedBlockReader.java  DeflatedBlockWriter.java  Edge.java  MessageOutputStream.java  MinutelyUpdater.java  Node.java  NodeGeomFilter.java  NodeLoader.java  NodeTracker.java  OSM.java  OSMCache.java  OSMChangeParser.java  OSMEntity.java  OSMEntitySink.java  OSMEntitySource.java  OSMMain.java  OSMTextOutput.java  PBF2VEX.java  PBFInput.java  PBFOutput.java  Parser.java  PostgresOSMSource.java  PostgresSink.java  Relation.java  SQLSink.java  StandaloneMain.java  StringTable.java  Tagged.java  TextOutput.java  TileOSMSource.java  Updater.java  VEXBlock.java  VanillaExtract.java  VarIntInputStream.java  (+9 more)
src/main/java/com/conveyal/osmlib/display/: Display.java  GraphicsSink.java  WebMercatorTile.java
src/main/java/com/conveyal/osmlib/main/: Converter.java  PBF2PBF.java  PBF2TXT.java  PBF2VEX.java  VEX2TXT.java
src/main/java/com/conveyal/osmlib/serializer/: NodeSerializer.java  VarInt.java  WaySerializer.java
src/main/resources/: logback-rolling-appender.xml  logback.xml
src/test/java/com/conveyal/osmlib/: AppTest.java  NodeTrackerTest.java  OSMEntityTest.java  OSMTest.java  PostgresTest.java  RoundTripTest.java  TaggedTest.java  TestUtils.java  VanillaExtractTest.java
src/test/resources/: bangor_maine.osm.pbf  logback-test.xml
